# Config::Simple 4.59
# Tue Sep 16 17:44:50 2025

dtdver: "5.0"
brand: "RedHat-Pantheon-db5"
type: Book
xml_lang: "en-US"

product: "Migration Toolkit for Virtualization"
version: "2.9"
docname: "Installing and using the Migration Toolkit for Virtualization"
chunk_section_depth: 0
chunk_first: 0
mainfile: "master"
info_file: "master.xml"
